events {}

http {

  #include /etc/ngingx/conf.d/*.conf;

  server {

    listen 80;
    server_name zajavva.pl www.zajavva.pl;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }  
  }
}
