#events {}

#http {


#	include /etc/nginx/conf.d/*.conf;


  #upstream frontend {
   # server frontend:3000;
  #}  

  #upstream backend {
   # server backend:8080;
  #}


 # server {

    #listen 80 default_server;
    #listen [::]:80 default_server;

#	listen 80;
#	server_name zajavva.pl;

 #   location / {
#	proxy_pass http://frontend:3000;	
      #return 301 http://$host$request_uri;
   # }

  #}

#  server {
#    listen 443 ssl;
#
#    ssl_certificate /etc/nginx/conf.d/cert.pem;
#    ssl_certificate_key /etc/nginx/conf.d/key.pem;
#
#    location / {
#      proxy_pass http://frontend;
#      proxy_redirect off;
#    }
#
#    location /api {
#      proxy_pass http://backend;
#      proxy_redirect off;
#    }
#  }
#}

events {
}

http {
server {
  listen 80;
  charset utf-8;
  access_log off;

  location / {
    proxy_pass http://frontend:80;
    proxy_set_header Host $host:$server_port;                                   proxy_set_header X-Forwarded-Host $server_name;                             proxy_set_header X-Real-IP $remote_addr;                            
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


  }

}
}
